*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
/* navbar top */
.navbar-top{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: left;
    justify-content: left; /* center horizontally */
}

.logo {
    margin: auto;
    font-size: large;/* Added to center horizontally */
}

.logo h3{
    font-weight: bold;
}

@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
    }
}
.icons i img{
    margin-left: 10px;
    cursor: pointer;
}
@media screen and (max-width:420px){
    .icons i img{
        width: 20px;
    }
}
/* navbar top */

/* main content */
.banner{
    width: 100%;
    height: 100%;
    background-color: linear-gradient(rgba(215, 12, 12, 0.6), rgba(55, 41, 41, 0.6));
    background-position: center;
    background-size: center;
}


/* navbar */
#navbar-color{
    background-color: rgb(224, 13, 13);
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    font-weight: bold;
    color: black;
    transition: 0.3s ease;
    cursor: pointer;
}
.nav-link:hover{
    color: rgb(64, 220, 16);
}
/* navbar */

/* content */
.content{
    margin-top: 150px;
    margin-left: 60px;
}
.content h1{
    font-size: 50px;
}
#btn1 button{
    background-color: rgb(75, 75, 75);
    padding: 8px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    transition: .4s;
    cursor: pointer;
    font-size: 15px;
    color: rgb(21, 187, 216);
}
#btn1 button:hover{
    background-color: rgb(0, 0, 0);
}
@media screen and (max-width:420px){
    .content h1{
        font-size: 30px;
    }
}
/* content */

/* ABOUT */
#btn4 button{
    background-color: rgb(94, 93, 93);
    padding: 8px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    transition: .4s;
    cursor: pointer;
    font-size: 15px;
    color: white;
}
#btn4 button:hover{
    background-color: rgb(0, 0, 0);
}

/* TRENDY PRODUCTS */

#btn3{
    text-align: center;
}
#btn3 button{
    background-color: rgba(238,224,208);
    padding: 5px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    transition: .4s;
    cursor: pointer;
    font-size: 13px;
}
#btn3 button:hover{
    background-color: rgb(238, 210, 178);
}
.home-testimonial{background-color: #231834;height: 380px}.home-testimonial-bottom{background-color: #f8f8f8;transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top: 20px;margin-bottom: 0px;position: relative;height: 130px;top: 190px}.home-testimonial h3{color: var(--orange);font-size: 14px;font-weight: 500;text-transform: uppercase}.home-testimonial h2{color: white;font-size: 28px;font-weight: 700}.testimonial-inner{position: relative;top: -174px}.testimonial-pos{position: relative;top: 24px}.testimonial-inner .tour-desc{border-radius: 5px;padding: 40px}.color-grey-3{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}.testimonial-inner img.tm-people{width: 60px;height: 60px;-webkit-border-radius: 50%;border-radius: 50%;-o-object-fit: cover;object-fit: cover;max-width: none}.link-name{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}.link-position{font-family: "Montserrat", Sans-serif;font-size: 12px;color: #6c83a2}
@media screen and (max-width:895px){
    #btn3 button{
        width: 100px;
    }
}

/* Footer */
#footer {
    background-color: #000;
    padding: 50px 0;
    color: #fff;
}

#footer h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.icons i {
    color: #eee;
    font-size: 30px;
    margin: 0 10px;
    cursor: pointer;
}

.icons i:hover {
    color: #327ec5;
}

.copyright,
.credite {
    margin-top: 20px;
    font-size: 14px;
}
