*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
/* navbar top */
.navbar-top{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: left;
    justify-content: left; /* center horizontally */
}

.logo {
    margin: auto;
    font-size: large;/* Added to center horizontally */
}

.logo h3{
    font-weight: bold;
}

@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
    }
}
.icons i img{
    margin-left: 10px;
    cursor: pointer;
}
@media screen and (max-width:420px){
    .icons i img{
        width: 20px;
    }
}
{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* navbar top */

/* main content */
.main-content{
    width: 100%;
    height: 90vh;
    background-image: url(bck.jpeg);
    background-size: cover;
    background-position: 50%;
}

/* navbar */
#navbar-color{
    background-color: rgb(224, 13, 13);
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    font-weight: bold;
    color: black;
    transition: 0.3s ease;
    cursor: pointer;
}
.nav-link:hover{
    color: rgb(64, 220, 16);
}

/* navbar */

/* content */
.content{
    margin-top: 150px;
    margin-left: 60px;
}
.content h1{
    font-size: 50px;
}
#btn1 button{
    background-color: rgb(75, 75, 75);
    padding: 8px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    transition: .4s;
    cursor: pointer;
    font-size: 15px;
    color: rgb(21, 187, 216);
}
#btn1 button:hover{
    background-color: rgb(0, 0, 0);
}
@media screen and (max-width:420px){
    .content h1{
        font-size: 30px;
    }
}
/* content */

/* ABOUT */
#btn4 button{
    background-color: rgb(94, 93, 93);
    padding: 8px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    transition: .4s;
    cursor: pointer;
    font-size: 15px;
    color: white;
}
#btn4 button:hover{
    background-color: rgb(0, 0, 0);
}



#btn3{
    text-align: center;
}
#btn3 button{
    background-color: rgba(238,224,208);
    padding: 5px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    transition: .4s;
    cursor: pointer;
    font-size: 13px;
}
#btn3 button:hover{
    background-color: rgb(238, 210, 178);
}
.home-testimonial{background-color: #231834;height: 380px}.home-testimonial-bottom{background-color: #f8f8f8;transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top: 20px;margin-bottom: 0px;position: relative;height: 130px;top: 190px}.home-testimonial h3{color: var(--orange);font-size: 14px;font-weight: 500;text-transform: uppercase}.home-testimonial h2{color: white;font-size: 28px;font-weight: 700}.testimonial-inner{position: relative;top: -174px}.testimonial-pos{position: relative;top: 24px}.testimonial-inner .tour-desc{border-radius: 5px;padding: 40px}.color-grey-3{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}.testimonial-inner img.tm-people{width: 60px;height: 60px;-webkit-border-radius: 50%;border-radius: 50%;-o-object-fit: cover;object-fit: cover;max-width: none}.link-name{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}.link-position{font-family: "Montserrat", Sans-serif;font-size: 12px;color: #6c83a2}
@media screen and (max-width:895px){
    #btn3 button{
        width: 100px;
    }
}

/* Footer */
#footer {
    background-color: #000;
    padding: 50px 0;
    color: #fff;
}

#footer h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.icons i {
    color: #eee;
    font-size: 30px;
    margin: 0 10px;
    cursor: pointer;
}

.icons i:hover {
    color: #327ec5;
}

.copyright,
.credite {
    margin-top: 20px;
    font-size: 14px;
}
