body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid #000000;
    border-radius: 50px;
    background-image: url('https://media.istockphoto.com/id/1328626378/video/clear-sky.mp4?s=mp4-640x640-is&k=20&c=n40dywQGSbN2XSl2-8kf1-lcFyTcL2BATuXs_njmb5g='); 
    background-size: cover;
    background-position: center;
    
}



.task-form {
    margin-bottom: 20px;
}

.task-form input[type="text"] {
    width: 70%;
    padding: 10px;
    font-size: 16px;
}

.task-form button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #4ee2bde0;
    padding: 10px 0;
}

.task-item button {
    background-color: #ff3333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}